<!DOCTYPE html>
<html lang="en">

<head>

    <!-- required meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maki_lab template</title>

    <!-- katex调用 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script> 
    
    <!-- katex config 定义delimiters属性 -->
    <script defer>
        let katex_config = {
            delimiters:
                [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false },
                    { left: "\\(", right: "\\)", display: true },
                    { left: "\\[", right: "\\]", display: true }
                ],
            ignoredTags:
                ["script", "noscript", "style", "textarea", "pre", "code", "option"]
        }
    </script>

    <!-- katex config 自动渲染id为"contents"的DOM元素 -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
    integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.getElementById('contents'),katex_config);"></script>

    <!-- 正文用的markdown主题 -->
    <link rel="stylesheet" href="mdTheme/github-fix.css">
</head>

<body>
    <!-- body elements -->
    <nav class="mynav">Maki's Lab</nav>

    
    <!-- 菜单控制按钮 -->
        <script>
            function menutoggle(menuid) {
                let target = document.getElementById(menuid);
                if (target.style.display=="none") {
                    target.style.display = "block"
                } else {
                    target.style.display = "none"
                }
            }
        </script>


    <!-- 菜单 -->
        <div id="menubox">
            <input type="button" value="menu" id="menubtn" onclick="menutoggle('menu')">
            <div id="menu">
                <div class="section">
                    <p class="section_title">1.1节</p>
                    <ul class="section_content">
                        <ul><a href="">1.1.1</a></ul>
                        <ul><a href="">1.1.2</a></ul>
                        <ul><a href="">1.1.3</a></ul>
                    </ul>
                </div>
                <div class="section">
                    <p class="section_title">1.2节</p>
                    <ul class="section_content">
                        <ul><a href="">1.2.1</a></ul>
                    </ul>
                </div>
            </div>
        </div>

    <!-- 正文在 #contents 内部 -->
    <div id="contents">
        <h1>正文</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

        <!-- cascading style sheet -->
        <style>
            .mynav {
                background-color: #071B44;
                padding-left: 5em;
                padding-top: 0.25em;
                padding-bottom: 0.25em;
                color: #FFFFFF
            }
            ::-webkit-scrollbar {
                display: none; /* Chrome Safari */
            }
            html, body { scroll-behavior:smooth; }
            body {
                background-image: linear-gradient(#071B44, #B9998E);
            }
            #contents {
                width: 65%;
                margin: 1.5em 1.5%;
                border-radius: 1em;
                padding: 2em 4em;
                background-color: #FFFFFF;
                box-shadow: 0.25em 0.75em 0.5em #1b1b1b73;
            }
    
            /* 目录的css */
        
            #menubox {
                margin: 1.5em;
                float: right;
                position: fixed;
                width: 20%;
                min-width: 14em;
                right: 1px;      
                z-index: 9999;       
            }
            #menu {
                display: block;
            }
            #menubtn {
                outline: none;
                border: 0.5em solid #FFFFFF;
                border-radius: 1em;
                background-color: rgb(255, 255, 255);
                margin-bottom: 1em;
                box-shadow: 0.25em 0.75em 0.5em #1b1b1b73;
            }

            .section {
                border: 0.5em solid #FFFFFF;
                border-radius: 1em;
                background-color: rgb(255, 255, 255);
                margin-bottom: 1em;
                box-shadow: 0.25em 0.75em 0.5em #1b1b1b73;
            }
            #current_section {
                background-color: #FFFFFF;
            }
            .section_title {
                /* 消除mdtheme产生的p元素上间隙 */
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .section_content {
                /* 消除下间隙 */
                margin: 0;
                padding: 0;
                padding-left: 2em;
                overflow: hidden;
                max-height: 0;
                transition: 1.5s all;
            }
            .section:hover .section_content{
                max-height: 10em;
            }
            .section_content ul{
                /* 这里也要消除下间隙 */
                margin: 0;
                padding: 0;
                cursor: pointer;
            }
        </style>

</body>

</html>
