<h2>1 State Vector Formalism</h2>
<p>Organized by Tim</p>

<center>
    <iframe src="//player.bilibili.com/player.html?aid=499340037&bvid=BV1wK411M7fG&cid=228474553&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</center>

根据<b>哥本哈根诠释</b>(<b>Copenhagen Interpretation</b>，现今主流的量子力学观点)，微观系统的状态可由一系列向量表示，称为<b>态向量</b>(<b>State Vector</b>)。取其中的一个向量\(\overrightarrow{\psi}\)进行研究，在量子力学中，将其重新改写为<b>右矢</b>(<b>Ket Vector</b>)的形式:
\begin{equation}
| \psi \rangle \text{,} \quad | \psi \rangle \in \mathcal{H}
\end{equation}
\(\mathcal{H}\) 表示的是<b>希尔伯特空间</b>(<b>Hilbert Space</b>)，是向量空间的其中一种，定义为“带有内积的完备向量空间”。内积空间的完备性对于量子物理来说不是特别重要，因此就不过多赘述了。但“内积”这个概念在量子力学中举足轻重，值得讨论一番。在介绍“内积”之前，首先要先引入<b>线性泛函</b>(<b>Linear Functional / Linear Form / One-form</b>)这个概念:
<b>泛函</b>(<b>Functional</b>), 可以粗浅地理解为函数的函数。它的“操作”对象为函数（希尔伯特空间中可用向量表示），得到的结果为复空间(\(\mathbb{C}\))中的一个标量，记为：
\begin{equation}
F[\overrightarrow{| \psi \rangle}] = C \text{,} \quad C \in \mathbb{C}
\end{equation}
而线性泛函的集合组成了原\(\mathcal{H}\)空间的<b>对偶空间</b>(<b>Dual Space</b>)，记作\(\mathcal{H}^*\)，相应的泛函用映射关系表示为：
\begin{equation}
F: \mathcal{H} \rightarrow \mathbb{C}
\end{equation}
关系图如下所示：
<center><img src="1.1.PNG" alt="Dual" width="80%"><br>Fig 1.1 泛函形成的对偶空间的示意图</center>
举几个简单的例子：当一个三维列向量\(\overrightarrow{x}\)作为\(\mathcal{H}\)的元素时，“横向量左点乘”： \(\overrightarrow{y}\cdot\) 就是一个位于其对偶空间\(\mathcal{H}^*\) 的泛函，因为
\begin{align}
F[\overrightarrow{x}] \equiv \overrightarrow{y} \cdot \overrightarrow{x} = \left(
y_1  y_2  ...  y_n    
\right)  
\left(\def\arraystretch{1.1}\begin{array}{c}
    x_1\\
    x_2 \\
    \vdots \\
    x_n
\end{array}\right) \\
= y_1x_1 + y_2x_2 + ... + y_nx_n = C \text{,} \quad C \in \mathbb{C}
\end{align}
其结果为一个复数。又例如，当一个函数\(\psi(x)\)为\(\mathcal{H}\)的元素时，“乘以某个函数再在整个定义域内积分”\(\int^\infty_{-\infty} \phi \cdot\) 也是一个泛函：
\begin{equation}
F[\overrightarrow{x}] \equiv    \int^\infty_{-\infty}\phi \cdot \psi = C \text{,} \quad C \in \mathbb{C}
\end{equation}
在量子力学中，泛函常用<b>左矢</b>(<b>Ket Vector</b>)的方式表示：
\begin{equation}
\langle  \phi | \text{,} \quad \langle \phi |  \in \mathcal{H}^*
\end{equation}
把左矢和右矢写在一起，就是对右矢进行一次泛函“操作”，并得到一个复数。这样的“操作”也被称为<b>内积</b>>(<b>Inner Product</b>)：
\begin{equation}
    \langle  \phi | \psi \rangle = C \text{,} \quad C \in \mathbb{C}
\end{equation}
也就是说，内积既可以表示行列向量的相乘，也可以表示两个函数相乘后的积分，等等等等，是一个比线性代数中的点乘更为宽泛的概念。
除了一般向量空间有的性质（即加法和数乘运算）以外，希尔伯特空间的内积运算还满足以下特点：
<ol>
    <li>共轭对称性：
        \begin{equation}
            \langle  \phi | \psi \rangle = \langle \psi | \phi \rangle^*
        \end{equation}</li>
    <li>右矢线性
        \begin{equation}
            \langle  \phi | (\lambda_1 |\psi_1 \rangle + \lambda_2 |\psi_2 \rangle) = \lambda_1 \langle  \phi | \psi_1 \rangle + \lambda_2 \langle  \phi | \psi_2 \rangle
        \end{equation}</li>
    <li>可归一性
\begin{equation}
    \langle  \psi | \psi \rangle = p[| \psi \rangle] \text{,} \quad p \in \mathbb{R} \text{,} \quad p \geq 0
\end{equation}
其中\(p\)为<b>范数</b>(<b>Norm</b>)。令
\begin{equation}
    | \psi^* \rangle = \frac{| \psi \rangle}{p[| \psi \rangle]}
\end{equation}
则可将向量归一化。当且仅当\(| \psi \rangle = \overrightarrow{0}\)时，\(\langle  \psi | \psi \rangle = 0\)。 </li>
</ol>
描述一个空间中的元素，<b>基</b>(<b>Basis</b>)的概念必不可少。像三维空间里面的笛卡尔坐标系一样，一个向量\((x, y, z)\)其实是通过三个相互垂直且归一化的基\((1, 0, 0)\)，\((0, 1, 0)\)和\((0, 0, 1)\)来确定的。在希尔伯特空间里，我们仿照这个思想，选取一系列的<b>规范正交</b>(<b>orthonormal</b>)的向量\(\lbrace | u_i \rangle \rbrace\)作为该空间的基，即这些向量之间满足：
\begin{equation}
    \langle u_j | u_i \rangle = \delta_{ji} \text{.}
\end{equation}
类比在三维空间中的做法，要获取某向量在这个基中的对应分量或坐标，采取的是<b>投影</b>(<b>Projection</b>)操作：
\begin{equation}
    \langle u_i | \psi \rangle | u_i \rangle =  | u_i \rangle \langle u_i | \psi \rangle
\end{equation}
其中对应的坐标\(c_i = \langle u_i | \psi \rangle\)，故右矢可表示为
\begin{equation}
    | \psi \rangle =  \sum_i c_i | u_i \rangle 
\end{equation}
投影操作如图所示： 
对应的在对偶空间的基为\(\langle u_i |\)，故左矢可表示为:
\begin{equation}
    \langle \psi | = \sum_i c_i* \langle u_i |
\end{equation}
投影操作记为\(| u_i \rangle \langle u_i |\)，是希尔伯特空间中向量<b>外积</b>(<b>Outer Product</b>)的结果。将空间中所有投影进行求和，若该操作具有<b>闭包性</b>(<b>Closure</b>)和<b>完备性</b>(<b>Completeness</b>)，则称该操作为<b>全同操作</b>(<b>Identity</b>)：
\begin{equation}
    \begin{aligned}
        \hat{I} &= \sum_i | u_i \rangle \langle u_i |  \\
        \hat{I} | \psi \rangle &=  \sum_i | u_i \rangle \langle u_i | \psi \rangle= | \psi \rangle
    \end{aligned}
\end{equation}
上述的一些定义也可以推广到连续基的情况，两者的比较如下：
<ol>
    <li>正交规范基：
\begin{equation}
    \langle u_j | u_i \rangle = \delta_{ji} \Leftrightarrow \langle \omega_\alpha | \omega_{\alpha^\prime} \rangle = \delta(\alpha, \alpha^\prime)
\end{equation}</li>
    <li>向量在基上的分解：
\begin{align}
    | \psi \rangle =  \sum_i c_i | u_i \rangle \text{,} \quad c_i = \langle u_i | \psi \rangle \quad \\\Leftrightarrow \quad | \psi \rangle = \int c(\alpha) |\omega_\alpha \rangle d\alpha \text{,} \quad c(\alpha) = \langle \omega_\alpha | \psi \rangle
\end{align}</li>
    <li>全同操作：
\begin{equation}
    \hat{I} = \sum_i |u_i \rangle \langle u_i | \Leftrightarrow \hat{I} = \int | \omega_\alpha \rangle \langle \omega_\alpha \rangle d\alpha
\end{equation}</li>
</ol>
观察得出，上述的“全同操作”以一个向量为对象，得到的结果也是一个向量。这种操作在量子力学中被称为<b>算子</b>(<b>Operator</b>)
\begin{equation}
    \hat{O} |\psi \rangle = | \psi^\prime \rangle \text{,} \quad |\psi \rangle, | \psi^\prime \rangle \in \mathcal{H}
\end{equation}
而量子力学中常用到的都是线性算子，具有以下特性：
\begin{equation}
    \hat{O} (\lambda_1 | \psi_1 \rangle + \lambda_2 | \psi_2 \rangle) = \lambda_1 \hat{O} | \psi_1 \rangle + \lambda_2 \hat{O} | \psi_2 \rangle
\end{equation}
当算子作用在基向量\(| u_i \rangle\)上时，得到的向量\(| \chi \rangle\)很大几率不再是基向量，但还是可以写成同一组基向量\(\lbrace u_j \rbrace\)的线性组合，因为结果最终仍在同一个希尔伯特空间里。其中对应的系数为\(O_{ji}\)：
\begin{equation}
    \hat{O}| u_i \rangle = \sum_j | u_j \rangle O_{ji}
\end{equation}
将上式两端左乘一系列左矢\(\langle u_k |\)，就可以求出系数的值：
\begin{equation}
    \langle u_k | \hat{O}| u_i \rangle = \langle u_k | \sum_j | u_j \rangle O_{ji} = \sum_j \langle u_k | u_j \rangle O_{ji} = O_{ki}
\end{equation}
由于每个系数的下标都是由两个数字\(i,j\)组成的，故可以把它们拼成一个矩阵\(\boldsymbol{O}\)，其中第\(i\)行，第\(j\)列的元素\((\boldsymbol{O})_{ij}\)为：
\begin{equation}
    (\boldsymbol{O})_{ij} = O_{ij} = \langle u_i | \hat{O} | u_j \rangle
\end{equation}
和线性代数里面的矩阵一样，交换两个矩阵的位置一般会影响最终的结果。同理，交换两个线性算子一般也会影响最终的运算结果。定义交换前后运算结果的差异为<b>交换子</b>(<b>Commutator</b>)，记作：
\begin{equation}
    [\hat{A},\hat{B}] = \hat{A}\hat{B}-\hat{B}\hat{A}
\end{equation}
对应的矩阵的表示形式为：
\begin{equation}
    [\boldsymbol{A},\boldsymbol{B}] = \boldsymbol{A}\boldsymbol{B}-\boldsymbol{B}\boldsymbol{A}
\end{equation}
在最基本的情况下，线性算子将一个希尔伯特空间里的向量转换成另外一个同一空间的向量：
\begin{equation}
    \hat{O} | \psi \rangle = | \psi^\prime \rangle \text{,} \quad \hat{O} : \mathcal{H} \rightarrow \mathcal{H}
\end{equation}
定义线性算子\(\hat{O}\)的<b>埃尔米特伴随/厄米伴随</b>(<b>Hermitian Adjoint</b>)如下：
\begin{equation}
    \langle \psi | \hat{O}^\dagger = \langle \psi^\prime | \text{,} \quad \hat{O}^\dagger : \mathcal{H}^* \rightarrow \mathcal{H}^*
\end{equation}
关系如Fig 1.2所示：
<center><img src="1.3.PNG" alt="Dual" width="80%"><br>Fig 1.3 右矢在希尔伯特空间中的的变换以及左矢在对应对偶空间中的变换</center>
伴随具有以下性质：
<ol>
    <li><b>对合性</b>(<b>Involutivity</b>)：即伴随的伴随为自身
\begin{equation}
    \left( \hat{A}^\dagger \right)^\dagger = \hat{A}
\end{equation}</li>
    <li><b>反线性</b>(<b>Anti-linearity</b>)：
\begin{equation}
    (\hat{A}+\hat{B}) = \hat{A}^\dagger + \hat{B}^\dagger
\end{equation}
\begin{equation}
    (\lambda A)^\dagger = \lambda^* \hat{A}^\dagger
\end{equation}
其中\(\lambda^*\)为\(\lambda\)的复共轭。</li>
    <li><b>反分配律</b>(<b>Anti-Distributivity</b>)：
\begin{equation}
    (\hat{A} \hat{B})^\dagger = \hat{B}^\dagger \hat{A}^\dagger
\end{equation}</li>
    <li>厄米伴随不仅适用于方阵，也适用于一般矩阵，也适用于行列向量，那么对于外积来说立刻有以下结论：
\begin{equation}
    \left( | \phi \rangle \langle \psi | \right) = | \psi \rangle \langle \phi |
\end{equation}</li>
</ol>
当一个算子的伴随等于自身时，将这样的算子称为<b>自伴随算子</b>(<b>Self-Adjoint Operator</b>)或<b>厄米算子</b>(<b>Hermitian Operator</b>)
\begin{equation}
    \hat{A}^\dagger = \hat{A}
\end{equation}
厄米算子在物理里面具有非常重要的地位，因为它的本征值为实数，是可以通过物理实验观测到的量。因此算子在物理上又被称为<b>可观察量</b>(<b>Observable</b>)。换言之，存在一个微观系统，它的状态由向量\(| \psi \rangle\)记录着，我们想要对其某样性质进行观测，就要选用合理的算子，作用在这个向量上，就例如要测足球的速度，我们可以记录其通过两扇光电门的时间求得；要测足球的位置，我们可以让扫地阿姨把整个球场扫一遍，扫帚碰到阻碍的那个位置就是足球的位置；但是很可惜的是，微观系统由于太过微观，我们所有的检测手段都会对其本身的状态产生影响，使得观察过后的系统只会处在某几个特定的状态，称为<b>本征态</b>(<b>Eigenstate</b>)。对本征态进行观测，得到的结果为本征态的实数倍，则称该实数为<b>本征值</b>(<b>Eigenvalue</b>)。用数学的语言再表述一遍：当且仅当\(\hat{A} | \psi \rangle = a | \psi \rangle\)时，\( | \psi \rangle\)为 \(\hat{A}\)的特征向量。特征值，特征向量以及希尔伯特空间的维度有以下关系：
\begin{equation}dege
    N(a) \leq N(|\psi \rangle) \leq Dim(\mathcal{H})
\end{equation}
当\(N(a) < N(|\psi \rangle)\)时，即有重复的特征值时，说明了有<b>简并的</b>(<b>degenerate</b>)特征态共用同一个特征值。
<hr>