<div id="accordion">
    <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#collapseOne">Modern Quantum (Short)</a>
        </div>
                      
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="1.html">1 State Vector Formalism</a></li>
                <li class="list-group-item"><a href="2.html">2 Postulates</a></li>
                <li class="list-group-item"><a href="3.html">3 Heisenberg Picture</a></li>
            </ul>
        </div>
    </div>
    
</div>