<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>1</title></head>
<body>

<h1>1.1 Black-Body Radiation</h1>

<center>
    <iframe src="//player.bilibili.com/player.html?aid=457538124&bvid=BV1f541157QU&cid=248872200&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</center>

<p><b>Black-body</b>: any object from which electromagnetic radiation emanates solely due to the thermal motion of its charges. Any radiation that strikes it must be absorbed.</p>
<h2>1.1.1 Spectral Energy Density</h2>
<center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Black_body.svg/1024px-Black_body.svg.png" alt="Spectral energy density plot" width="80%">
    <p style="font-size: small;">Image from Wikipedia</p>
</center>
<p>
    <b>Goal</b>: find$$dU=\text{ energy between }f\text{ to }f+df.$$
    <b>Define</b>:$$dN(f)\equiv\text{number of modes between }f\text{ to }f+df,$$
    $$\overline{E(f)}\equiv\text{average energy for a wave of freq }f.$$
</p>

<h2>1.1.2 Counting Modes</h2>
<h3>One Dimension</h3>
<p>
    Wave on a string from \(x=0\) to \(x=L\):
    $$\Psi(x,t)=A\sin\left(\frac{n\pi x}{L}\right)\cos\left(2\pi ft\right),$$
    here \(n\) is the number of antinodes. Wave equation
    $$\frac{\partial^2}{\partial t^2}\Psi(x,t)=c^2\frac{\partial^2}{\partial x^2}\Psi(x,t),$$
    here \(c\) is the velocity of the wave. So
    $$f=\frac{cn}{2L}.$$
    As the number of antinodes is same as number of modes, \(dn=dN(f)\), so
    $$\frac{dN(f)}{df}=\frac{dN(f)/dn}{df/dn}=\frac{2L}{c}.$$
</p>

<h3>Three Dimension</h3>
<p>
    Now consider a 3-D case.
    $$\begin{align}\Psi(x,y,z,t)=A&\sin\left(\frac{n_x\pi x}{L}\right)\sin\left(\frac{n_y\pi y}{L}\right)\\&\sin\left(\frac{n_z\pi z}{L}\right)\cos\left(2\pi ft\right),\end{align}$$
    $$\frac{\partial^2}{\partial t^2}\Psi(x,t)=c^2\nabla^2\Psi(x,t).$$
    We obtain
    $$f=\frac{cn}{2L}\text{ with }n\equiv\sqrt{n_x^2+n_y^2+n_z^2}.$$
    To count modes, consider a "antinode-number space", which is a octant(卦限) with axes \(n_x\), \(n_y\), and \(n_z\). Then \(n\) becomes the "radius". The differential of number of modes \(dN(f)\) at large \(n\) limit can be treat as a spherical shell of the octant with volume \(\frac{1}{8}4\pi n^2dn\). Therefore
    $$\frac{dN(f)}{df}=\frac{dN(f)/dn}{df/dn}=\frac{\pi n^2L}{c}.$$
    In term of frequency \(f\), we have
    $$dN(f)=\frac{4\pi L^3}{c^3}f^2df.$$
    In addition, light can have two polarization for each mode, which introduce a factor of two. The final form for <b>density of state</b> is thus
    $$\bbox[silver]{dN(f)=\frac{8\pi L^3}{c^3}f^2df}.$$
</p>

<h2>1.1.3 Average Energy</h2>
<p>
    In statistical mechanics, the probability of an oscillator within an ensemble(系综) with energy \(E\) is given by
    $$P(E)\propto \mathrm{e}^{-E/k_BT},$$
    here \(k_b\) is the Boltzmann constant. Thus the average energy can be find via
    $$\overline{E}=\frac{\sum EP(E)}{\sum P(E)}=\frac{\sum E\mathrm{e}^{-E/k_BT}}{\sum\mathrm{e}^{-E/k_BT}}.$$
    <b>Classically</b>, there is no restriction on frequency (thus energy, as \(E=hf\)), the summation turns into an integration
    $$\overline{E}=\frac{\int_0^\infty E\mathrm{e}^{-E/k_BT}}{\int_0^\infty\mathrm{e}^{-E/k_BT}}=k_BT.$$
    This result leads to the <b>ultraviolet catastrophe</b>, as the spectral energy density would blow up at high frequency. In the year 1900, Max Planck was trying to solve the problem. By claiming the electromagnetic radiation with frequency \(f\) is only allowed to have energy \(E=nhf\), the new average energy is
    $$\overline{E(f)}=\frac{\sum_{n=0}^\infty nhf\mathrm{e}^{-nhf/k_BT}}{\sum_{n=0}^\infty\mathrm{e}^{-nhf/k_BT}}=\frac{hf}{\mathrm{e}^{nhf/k_BT}-1}.$$
</p>

<h2>1.1.4 Spectral Energy Density</h2>
<p>
    <b>Classical:</b>
    $$dU(f)=k_BT\frac{8\pi V}{c^3}f^2df.$$
    <b>Planck's spectral energy density:</b>
    $$\bbox[silver]{dU(f)=\frac{hf}{\mathrm{e}^{nhf/k_BT}-1}\frac{8\pi V}{c^3}f^2df}.$$
</p>

<h2>1.1.5 Application</h2>
<h3>Stefan-Boltzmann law(斯特藩－玻尔兹曼定律)</h3>
$$I=\int\frac{c}{4\pi}dU=\sigma T^4,$$
here \(\sigma={(2\pi^5k_B^4)}/{(15c^2h^3)}=5.670\times10^{-8}Wm^{-2}K^{-4}.\)
<h3>Wien's displacement law(维恩位移定律)</h3>
By solving \({\partial(dU(\lambda)}/{\partial\lambda}=0\), we can find the peak wavelength of the radiation, which turned out to be
$$\lambda_{\text{peak}}T=2.897\times10^{-3}m\cdot K$$
<hr>

<h2>Problems</h2>
<ol>
    <li>
        <p>(Conceptual) As mentioned in the video lecture, there are only three fundamental ways to produce light, what are they?</p>
        <p>(Hint: Quantized energy ~ photon)</p>
    </li>

    <li>
        <p>(Harris) For small \(z\), \(\mathrm{e}^z\) is approximately \(1+z\)</p>
        <p>(a) Show Planck's spectral energy density agrees with the result of classical result in the limit of small frequency.</p>
        <p>(b) Show at high frequencies, Planck's result approaches zero.</p>
    </li>

    <li>
        <p>(Harris) Show the expression of \(dU\) in terms of wavelength \(\lambda\) is $$\frac{dU}{d\lambda}=\frac{8\pi Vhc}{\mathrm{e}^{hc/\lambda k_BT}-1}\frac{1}{\lambda^5}$$.</p>
        <p>(Hint: \(f=c/\lambda\),  so \(df=-(c/\lambda^2)d\lambda\) )</p>
    </li>

    <li>
        <p>Verify $$\overline{E(f)}=\frac{\sum_{n=0}^\infty nhf\mathrm{e}^{-nhf/k_BT}}{\sum_{n=0}^\infty\mathrm{e}^{-nhf/k_BT}}=\frac{hf}{\mathrm{e}^{nhf/k_BT}-1}.$$</p>
        <p>(Hint: the denominator is a geometric series, and the numerator is the derivative of a geometric series)</p>
    </li>
</ol>

</body>
</html>