<h1>1.2 The Photoelectric Effect</h1>

<center>
    <iframe src="//player.bilibili.com/player.html?aid=970200612&bvid=BV1bp4y167RR&cid=251787576&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</center>

<center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Photoelectric_effect_in_a_solid_-_diagram.svg/1024px-Photoelectric_effect_in_a_solid_-_diagram.svg.png" alt="Photoelectric" width="40%">
    <p style="font-size: small;">Image from Wikipedia</p>
</center>

<ul>
    <li>
        <p><b>Photoelectric effect</b>: Light producing a flow of electricity upon a matel surface.</p>
    </li>

    <li>
        <p><b>Work function</b> \(\phi\): the minimum energy required to free an electron.</p>
    </li>

    <li>
        <p><b>Stopping potential</b>: the potential difference that just enough to stops electrons.</p>
    </li>

    <li>
        <p><b>Threshold wavelength</b>: the maximum wavelength for which electrons are freed. Corresponding minimum frequency is the <b>threshold frequency</b>.</p>
    </li>

    <li>
        <p>New energy unit - <b>electronvolt</b>: an electronvolt (\(eV\)) is the amount of kinetic energy gained by a single electron accelerating through an electric potential difference of one volt in vacuum. Conversion: $$1eV=1.602\times10^{-19}J.$$
        </p>
    </li>

    <li>
        <p>Energy of <b>photons</b>$$\bbox[silver]{E=hf}.$$</p>
    </li>

    <li>
        <p>Maximum possible kinetic energy of electrons $$\bbox[silver]{K.E._{\text{max}}=hf-\phi}.$$</p>
    </li>
</ul>

<h2>1.2.1 The Production of X-Rays</h2>
    <ul>
        <li>
            <p><b>Bremsstrahlung</b>: "braking radiation".</p>
        </li>

        <li>
            <p><b>Cutoff wavelength</b>: minimum wavelength possible.</p>
        </li>
    </ul>

<hr>

<h2>Problems</h2>
<ol>
    <li>
        <p>As a review for 1.1, What is the peak wavelength for black body radiation due to human body?</p>
        <p>(Hint: Using Wein's law)</p>
    </li>

    <li>
        <p>(Harris) Light of 300 nm wavelength strikes a metal plate, and photoelectrons are produced with speed of 0.002c.</p>
        <p>(a) What is the work function of the metal?</p>
        <p>(b) What is the threshold wavelength then?</p>
    </li>

    <li>
        <p>(Harris) A 940 kHz radio station broadcasts 40 kW power. How many photon are transmitted per second?</p>
    </li>

    <li>
        <p>(Harris) A television picture tube accelerates electrons through a potential difference of 30,000 V. Find the cut-off wavelength fo X-ray produced.</p>
        <p>(There are protection mechanism shielding the X-ray. Also this type of televisions are not that common nowadays.)</p>
    </li>
</ol>