<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!--使用cdn的镜像-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script> 
  <!--定义分界符delimiters属性-->
  <script defer>
      let katex_config = {
          delimiters: 
          [
              {left: "$$", right: "$$", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false},
              {left: "\\[", right: "\\]", display: true}
          ],
          ignoredTags:
          ["script", "noscript", "style", "textarea", "pre", "code", "option"]
      }
  </script>
  <!--启用自动渲染,指定渲染id为contents的DOM元素-->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
  onload="renderMathInElement(document.getElementById('contents'),katex_config);"></script>
  
</head>

<body>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
  <script src="./jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">Maki's Lab</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../../index.html">首页 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">数学</a>
          </li>

      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="card">
          <div class="card-body">
            <iframe src="./1.1.html" id="iframe" onload="iframeLoad()" scrolling="auto"
              width="100%" height="50" frameborder="0"></iframe>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <h1>Baby Quantum Mechanics</h1>
        <p>作者：Ahbete</p>
        <div id="accordion">

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
                Chap 1. Waves and Particles I: EM radiation as Particles
              </a>
            </div>
            <div id="collapseOne" class="collapse show" type = "button" data-parent="#accordion">
              <ul class="list-group list-group-flush">
                <li class="list-group-item" onclick="sdafsd(1, 1)">1.1 Black-Body Radiation</li>
                <li class="list-group-item" onclick="sdafsd(1, 2)">1.2 The Photoelectric Effect</li>
                <li class="list-group-item" onclick="sdafsd(1, 3)">1.3 The Compton Effect</li>
              </ul>
            </div>
          </div>
          <!--

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                第二章 拓扑空间
              </a>
            </div>
            <div id="collapseTwo" class="collapse" type = "button" data-parent="#accordion">
              <ul class="list-group list-group-flush">
                <li class="list-group-item" onclick="sdafsd(2)">2 拓扑空间</li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                第三章 赋范空间
              </a>
            </div>
            <div id="collapseThree" class="collapse" type = "button" data-parent="#accordion">
              <ul class="list-group list-group-flush">
                <li class="list-group-item" onclick="sdafsd(3)">3 赋范空间</li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                第四章 赋范空间和距离空间
              </a>
            </div>
            <div id="collapseFour" class="collapse" type = "button" data-parent="#accordion">
              <ul class="list-group list-group-flush">
                <li class="list-group-item" onclick="sdafsd(4)">4 赋范空间和距离空间</li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                第五章 巴拿赫空间
              </a>
            </div>
            <div id="collapseFive" class="collapse" type = "button" data-parent="#accordion">
              <ul class="list-group list-group-flush">
                <li class="list-group-item" onclick="sdafsd(5)">5 巴拿赫空间</li>
              </ul>
            </div>
          </div>

        -->
          

          

        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <hr>
    <p>(C) 2020, Maki & his friends</p>
  </div>

</body>

</html>
<script>
  function iframeLoad(params) {
    parent.document.getElementById("iframe").height = 0;

    parent.document.getElementById("iframe").height = document.body.scrollHeight;
  }

  function sdafsd(i, j) {
    let html = '';
    html = './'+String(i) + '.' + String(j) + '.html';
    $('#iframe').attr('src', html)
  }



</script>