<div id="accordion">
    <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#collapseOne">1 Waves and Particles I: EM radiation as Particles</a>
        </div>
                      
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="1.1.html">1.1 Black-Body Radiation
</a></li>
                <li class="list-group-item"><a href="1.2.html">1.2 The Photoelectric Effect</a></li>
                <li class="list-group-item"><a href="">1.3 The Compton Effect</a></li>
            </ul>
        </div>
    </div>
    
</div>
